spring.application.name=cashie

spring.datasource.url=jdbc:mysql://localhost:3306/cashie
spring.datasource.username=cashie
spring.datasource.password=cashie

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
